<html>
    <head>
        <title>CRT Shader List</title>
    </head>
    <style>
        * {
            margin : 0;
            padding: 0;
        }

        div {
            float: left;
            padding: 5px;
            margin: 5px;
            /* width: 256px;
            height: 256px; */
            width: 200px;
            height: 112px;
            background:no-repeat 0 0;background-size:100% 100%; 

        }
        div > img {
            z-index: 5;

        }

        div > p {
            font-family: 'Roboto', sans-serif;
            padding-left: 10px;
            font-size: 14px;
            font-weight: 900;
            color: #ffbb00;
            z-index: 10;

            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color:#00000090;
            /* -webkit-text-fill-color: #ffbb00;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;             */
        }        


    </style>

    <script>
let list = [
"./panels/advision.jpg",
"./panels/arcadia-2001.jpg",
"./panels/c16.jpg",
"./panels/cdtv.jpg",
"./panels/chailove.jpg",
"./panels/channelf.jpg",
"./panels/cpet.jpg",
"./panels/cplus4.jpg",
"./panels/crvision.jpg",
"./panels/dosbox.jpg",
"./panels/dreamcastvmu.jpg",
"./panels/easyrpg.jpg",
"./panels/lutro.jpg",
"./panels/mame2015.jpg",
"./panels/megaduck.jpg",
"./panels/moonlight.jpg",
"./panels/music.jpg",
"./panels/neocd.jpg",
"./panels/neogeo-aes.jpg",
"./panels/palm os.jpg",
"./panels/satellaview.jpg",
"./panels/sgb.jpg",
"./panels/supervision.jpg",
"./panels/thomson.jpg",
"./panels/tiger.jpg",
"./panels/tv.jpg",
"./panels/vhs.jpg",
"./panels/videopac.jpg"
];
    
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <body>
    </body>
<style>

.wrapper {
  display: table;
  float: left;
  width: 256px;
  height: 246px;
  margin: 0;
  background-color: #200000;
}
.wrapper > span {
  color: #ffffff; 
  font-size: 40px;
  vertical-align: middle;
  line-height: 246px;
  text-align: center;
}
    
</style>
<script>
$( document ).ready(function() {


    var count = 0;
    for( let i=0; i<list.length; i++ )
    {

            ++count;
            var fcolor = "";
            if( list[i].indexOf("NONE.png") > 0 ) fcolor = "style='color:#00ffff' ";
            $("body").append(
                "<div class='shaders' style=\"background-image:url('"+list[i]+"')\" data-src='"+list[i]+"'></div>"
            );


        // console.log( "<div style=\"background-image:url('"+list[i]+"')\"><p>"+list[i]+"</p></div>" );
    }

    // $("body").append('<div id="showImage" style="position: absolute; border:1px soild red; width:640px; height:480px;"><img id=\'preview\'></div>');

    // $('.shaders').mouseover(function (event) {
    //     if($("input:checkbox[id=chkPreview]").is(":checked") == false) 
    //     {
    //         $("#showImage").hide();

    //         return;
    //     }

    //     $('#showImage').show();                                         // 이미지를 보여줄 레이어 보이기
    //     var imgSrc = "";                                                // 이미지 소스 저장 변수 설정
    //     imgSrc = $(this).attr("data-src");                               // 이미지의 src 속성값 받아오기
    //     imgSrc = $("#preview").attr("src", imgSrc); // 큰 이미지로 설정하기
    //     $("#showImage").html(imgSrc);                                   // 레이어에 HTML 추가하기

    //     resultFun( event );
    // });

    // $('.shader').mouseout(function () {
    //     $("#showImage").hide();
    //     console.log( "mouse out" );

    // });
});

function resultFun(x) { 
    //console.log( x.left, x.top );
    var positionLeft = x.pageX; //x.clientX; 
    var positionTop = x.pageY; //clientY; 

    $("#showImage").css( { left:positionLeft + 10 + "px", top: positionTop + 10 +"px" })

}

</script>
</html>
